数论中的重要概念。给定一个正整数m，如果两个整数a和b满足a-b能够被m整除，即(a-b)/m得到一个整数，那么就称整数a与b对模m同余，
记作a≡b(mod m)。对模m同余是整数的一个等价关系。
1.反身性：a≡a (mod m)；
2.对称性：若a≡b(mod m)，则b≡a (mod m)；
3.传递性：若a≡b(mod m)，b≡c(mod m)，则a≡c(mod m)；
4.同余式相加：若a≡b(mod m)，c≡d(mod m)，则a c≡b d(mod m)；
5.同余式相乘：若a≡b(mod m)，c≡d(mod m)，则ac≡bd(mod m)。
6.线性运算：如果a ≡ b (mod m)，c ≡ d (mod m)，那么
(1)a ± c ≡ b ± d (mod m)；
(2)a * c ≡ b * d (mod m)。
应用例如：
方法一：
5^101 mod 3
可以通过同余的性质换算成
因为 5 mod 3 = 2
所以 2 与 5 是同余，表示成 5^101 mod 3  ≡ 2^101 mod 3
又因为 101 mod 3 = 2
所以 101 与 3 是同余，表示成 2^101 mod 3  ≡ 2^2 mod 3
（到这里可能大家都不理解，简单解释就是在底数相同时，指数变化 后在 去 mod 3，其实是个循环）
5^1 mod 3 = 2
5^2 mod 3 = 1
5^3 mod 3 = 2
5^4 mod 3 = 1
…………
所以在底数相同时可以对指数进行同余
所以上面这个问题 可以表示成 5^101 mod 3 ≡  2^2 mod 3 = 1
方法二：
5^101 mod 3
因为 5 mod 3 = 2
所以 2 与 5 是同余
因为 5 与 5 是同余
通过同余式相乘（ 若a≡b(mod m)，c≡d(mod m)，则ac≡bd(mod m) ）
2 ≡ 5 (mod 3)，5 ≡ 5 (mod 3)
可以表示成
2 * 5 mod 3 ≡ 5 * 5 mod 3              = 1
1 * 5 mod 3 ≡ 2 * 5 * 5 mod 3        = 2
2 * 5 mod 3 ≡ 1 * 5 * 5 mod 3        = 1
…………
依次类推所以可以用程序循环表示：
int a = 5, pow = 101, m = 3, result = 1;
for(int i=1; i<=pow; i++){
    result *= a;
    result %= m;
}
所以这也是通过同余换算得到的。
